{
  "version": 2,
  "name": "fso-expense-tracker",
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1",
      "headers": { "Content-Type": "text/css" }
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1",
      "headers": { "Content-Type": "application/javascript" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}